
{% extends 'base.html' %}
{% load static %}
{% block body %}

    <div class="jumbotron  container-wrap h-100 ">
    <div class="card-header", style="width:400px">
  <img class="card-img-top" src="{% static 'images/khoma.jpg' %}" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Aronno</h4>
    <p class="card-text">A student and a developer.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>



    </div>

    <div class="container-wrap text-center">

		<div id="fh5co-about">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center heading-section">
					<h3>My Childhood</h3>
					<p>Looking into my childhood,i was a pretty ordinary boy in the school.My both parents were teacher.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center animate-box">
					<p><img src="images/cover_bg_3.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive"></p>
				</div>
				<div class="col-md-8 col-md-offset-2 text-center animate-box">
					<div class="about-desc">
						<h3>Hi! I'm Aronno</h3>
						<p>I am Bangladeshi developer and programmer. I develops django based web application and also do data science related works.I love those  </p>
						<p>
							<ul class="fh5co-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div><!-



{% endblock %}
