{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>  hello</title>

    <link href="{% static 'css/animate.css' %}" rel="stylesheet" type="text/css">

    <link href="{% static 'css/icomoon.css' %}" rel="stylesheet" type="text/css">
    <!--<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css">  -->
    <link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/flexslider.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/flexslider.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/flexslider.css' %}" rel="stylesheet" type="text/css">


    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

     <script src="{% static 'js/respond.min.js' %}"></script>





    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark main-nav">
  <a class="navbar-brand " href="/">Aronno</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item active">
        <a class="nav-link " href="/portfolio">Portfolio</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="/blog">blog</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="/show">Quotes</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="/contract">Contract</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/about">about</a>
      </li>



      </li>
    </ul>
  </div>
    <form class="form-inline mx-auto">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
<br><br>
{% block body %}

{% endblock %}




<script src="{% static 'js/jquery.countTo.js' %}"></script>

 <script src="{% static 'js/jquery.min.js' %}"></script>
 <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
 <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
 <script src="{% static 'js/jquery.flexslider-min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/magnific-popup-options.js' %}"></script>
<script src="{% static 'js/jquery.countTo.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'js/mordernizr.js' %}"></script>
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>