
{% extends 'base.html' %}
{% load static %}
{% block body %}
<div class="container-wrap">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
             <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img class="d-block w-100" src="{% static 'images/29749993_2113535582261682_1483934777752365362_o.jpg' %}">
                      <div class="carousel-caption d-none d-md-block">
                             <h5>...</h5>
                             <p>...</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                     <img class="d-block w-100" src="{% static 'images/chad.jpg' %}">
                      <div class="carousel-caption d-none d-md-block">
                             <h5>...</h5>
                             <p>...</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <img class="d-block w-100" src="{% static 'images/gas.jpg' %}">
                      <div class="carousel-caption d-none d-md-block">
                             <h5>...</h5>
                             <p>...</p>
                      </div>
                  </div>
             </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
             <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
             </a>
        </div>





		<div id="fh5co-services">
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-diamond"></i>
						</span>
						<div class="desc">
							<h3><a href="#">A Programmer</a></h3>
							<p>A programmer who likes his work. He learns what he need.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-lab2"></i>
						</span>
						<div class="desc">
							<h3><a href="#">A Student</a></h3>
							<p>He is graduating in CSE at Patuakhali Science and Technology University.Something he desired.And he likes it.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-settings"></i>
						</span>
						<div class="desc">
							<h3><a href="#">A Man</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
						</div>
					</div>
				</div>
			</div>
		</div>


        <div class="row">
			<div class="col-md-6 animate-box">
				<div class="progress-wrap ftco-animate">
					<h3>Photoshop</h3>
					<div class="progress">
						 <div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
						  aria-valuemin="0" aria-valuemax="100" style="width:75%">
						<span>75%</span>
						  </div>
					</div>
				</div>
			</div>
			<div class="col-md-6 animate-box">
				<div class="progress-wrap ftco-animate">
					<h3>jQuery</h3>
					<div class="progress">
						 <div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
						  aria-valuemin="0" aria-valuemax="100" style="width:60%">
						<span>60%</span>
						  </div>
					</div>
				</div>
			</div>
			<div class="col-md-6 animate-box">
				<div class="progress-wrap ftco-animate">
					<h3>HTML5</h3>
					<div class="progress">
						 <div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
						  aria-valuemin="0" aria-valuemax="100" style="width:85%">
						<span>85%</span>
						  </div>
					</div>
				</div>
			</div>
			<div class="col-md-6 animate-box">
				<div class="progress-wrap ftco-animate">
					<h3>CSS3</h3>
					<div class="progress">
						 <div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
						  aria-valuemin="0" aria-valuemax="100" style="width:90%">
						<span>90%</span>
						  </div>
					</div>
				</div>
			</div>
			<div class="col-md-6 animate-box">
				<div class="progress-wrap ftco-animate">
					<h3>WordPress</h3>
					<div class="progress">
						 <div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
						  aria-valuemin="0" aria-valuemax="100" style="width:70%">
						<span>70%</span>
						  </div>
					</div>
				</div>
			</div>
			<div class="col-md-6 animate-box">
				<div class="progress-wrap ftco-animate">
					<h3>SEO</h3>
					<div class="progress">
						 <div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
						  aria-valuemin="0" aria-valuemax="100" style="width:80%">
						<span>80%</span>
						  </div>
					</div>
				</div>
			</div>
		</div>



{% endblock %}