{% extends 'base.html' %}
{% load static %}
{% block body %}

<div class="container" >
{% for q in object_list %}
   <div class="card">
       <div class="card-header">
           {{q.quoate_catagory}}
       </div>
       <div class="card-body">
           <blockquote class="blockquote mb-0">
           <p>{{ q.quote }}</p>
           <footer class="blockquote-footer">{{  q.author}}<cite title="source"></cite> </footer>
       </blockquote>
       </div>
   </div>
    <br>
{% endfor %}
</div>


{% endblock %}